# image-render-grails

./: README.md  build.gradle  rasterize.js  settings.gradle
capture_scripts/: generateImage.js
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/controllers/image/renderer/: UrlMappings.groovy
grails-app/controllers/org/agr/search/: RenderImageController.groovy
grails-app/init/image/renderer/: Application.groovy  BootStrap.groovy
src/test/groovy/org/agr/search/: RenderImageControllerSpec.groovy
