buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.1"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
    }
}

version "0.1"
group "image.renderer"
def seleniumVersion="3.3.1"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url 'https://jitpack.io' }

}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.3.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.3.Final"


//    compile group: 'com.github.detro.ghostdriver', name: 'phantomjsdriver', version: '1.0.0'
    compile group: 'net.anthavio', name: 'phanbedder-2.1.1', version: '1.0.0'
//    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '1.6.1'


    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '2.44.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.3.1'
//    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.3.1'
//    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.3.1'

    compile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
//    compile "org.seleniumhq.selenium:selenium-remote-driver:$seleniumVersion"
//    compile "org.seleniumhq.selenium:selenium-htmlunit-driver:$seleniumVersion"
    compile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
//    compile( "com.github.detro.ghostdriver:phantomjsdriver:1.1.0" ) {
//        transitive = false
//    }

    compile "com.github.detro.ghostdriver:phantomjsdriver:1.1.0"
//    compile( "com.github.detro.ghostdriver:phantomjsdriver:1.1.0" ) {
//        transitive = false
//        exclude "xml-apis"
//        exclude "xercesImpl"
//    }
//    compile ("org.seleniumhq.selenium:selenium-remote-driver:$seleniumVersion") { // Needed by phantomjsdriver
//        exclude "xerces"
//        exclude "xercesImpl"
//    }


//    runtime 'net.anthavio:phanbedder-2.1.1:1.0.0'
//    runtime 'com.github.detro.ghostdriver"phantomjsdriver:1.1.0'


    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.14.1"
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
//    compile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: '2.52.0'

    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
//    runtime 'com.github.detro:phantomjsdriver:2.0.0'
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}


assets {
    minifyJs = true
    minifyCss = true
}
